version: "2"

networks:
  voyager_network:
    external:
      name: nginxproxynetwork

services:
  voyager:
    container_name: voyager
    image: registry.huc.knaw.nl/vicd/voyager:latest
    environment:
      - VIRTUAL_HOST=voyager.sd.di.huc.knaw.nl
      - VIRTUAL_PORT=8888
#    env_file:
#      - .env
    ports:
      - "8888:8000"
    networks:
      - voyager_network
